# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
modVersion=0.2.0
modGroupId=io.github.cotrin8672
modId=enchantableshulkerbox
modName=Enchantable ShulkerBox
modAuthors=Cotrin
modLicense=MIT
modDescription=Adds some options to make shulker boxes easier to use.
