# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
modVersion = 1.0.0
modGroupId = io.github.cotrin8672
modId = enchantableshulkerbox
modName=Enchantable ShulkerBox
modAuthors = Cotrin
modLicense=MIT
modDescription = This mod adds an enchantment that can be applied to the shulker box.
